<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CelebrationWindow</class>
 <widget class="QMainWindow" name="CelebrationWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Easy Cheese</string>
  </property>
  <widget class="CelebrationWidget" name="centralwidget">
   <widget class="QPushButton" name="mainMenuButton">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>290</y>
      <width>221</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Wawati TC</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
  background-color: #001E8D;
  color: white;
  border-radius: 24px;
}

QPushButton::hover {
  background-color: #201E8D;
}

QPushButton::pressed {
  background-color: #331E8D;
}</string>
    </property>
    <property name="text">
     <string>Main Menu</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>801</width>
      <height>211</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Wawati SC</family>
      <pointsize>96</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string>You Did It!</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="nextLevelButton">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>380</y>
      <width>221</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Wawati TC</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
  background-color: #001E8D;
  color: white;
  border-radius: 24px;
}

QPushButton::hover {
  background-color: #201E8D;
}

QPushButton::pressed {
  background-color: #331E8D;
}</string>
    </property>
    <property name="text">
     <string>Next Level</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CelebrationWidget</class>
   <extends>QWidget</extends>
   <header>celebrationwindow.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
